{
  "name": "typescript-graphql-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^9.7.0",
    "apollo-server": "^3.6.3",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.0",
    "graphql": "^15.8.0",
    "mongoose": "^6.2.4",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
